<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>登录帐号</title>
<style>
.boder{
    border: 1px solid;
    border-color: #d9d8de;
    background-color: #f6f7fc;
    border-radius:18px;
    margin-left: 55px;
    margin-right: 55px;
}
.input{
  margin-left: 0px; 
  border-radius: 5px;
  border: none;
}
.boder1{
    border: 1px solid;
    border-color: #d9d8de;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(255, 255, 255);
}
.boder2{
    border: 1px solid;
    border-color: rgb(25, 130, 25);
    background-color:rgb(25, 130, 25);
    border-radius: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.boder3{
    border: 1px solid;
    border-color: #d9d8de;
    margin-left: 55px;
    margin-right: 55px;
    border-radius: 10px;
}
div span{
    padding-left:5%;
    
}






</style>
</head>
<body>
  <br>
  <br>
  <img src="./font/github-2/icon/GitHub.png" width="88" style="padding-left: 40%;">
  <br>
  <br>
  <br>
  <div class="boder">
  <br>
  <br>
  <img src="./font/github-2/icon/GitHub.png " width="88" style="padding-left:40%;">
  <p align="center">Sign in to <b>GitHub</b></p> 
  <p align="center">to continue to&nbsp;<b>GitHub iOS</b></p> 
  <hr color="#CCCCCC" width="150">
  <br>
   <p style="padding-left: 30px;">Usename or email address</p>
   <div class="boder1">
    <input type="text" required class="input" size="20" maxlength="20" style=" outline: none;">

   </div>
   <br>
   <div>
    <P style="padding-left: 30px;">Password</P>
    <div class="boder1">
        <input type="password" required class="input" size="20" maxlength="20" style=" outline: none;">
    </div>
    <br>
    <div style="padding-left: 50%;">
        <a href="#" style="text-decoration: none; color: dodgerblue;">Forgot&nbsp;&nbsp;password?</a>
    </div>
    
    <br>
    <br>
    <div class="boder2">
        <P style="color: white; padding-left: 45%;"><a href="./安全提示.html" style="text-decoration: none; color: white;">Sign in</a></P>
    </div>
    <br>
   </div>
 <!--分割线-->
 <br>
 <div class="boder3">
    <p><br></p>
 </div>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
    <span>Teams</span>
    <span>Privacy</span>
    <span>Docs</span>
    <span> Support</span>
</div>

<br>
<br>











</body>
</html>